a = int(input("сторона a "))
b = int(input("сторона b "))
c = int(input("сторона c "))
if a+b > c and a+c > b and c+b > a:
    if a == b != c:
        print("равнобедренный треугольник")
    elif a == b == c:
        print("равносторонний треугольник")
    elif c**2 > (a**2)+(b**2):
        print("тупоугольный треугольник")
    elif c**2 < (a**2)+(b**2):
        print("остроугольный треугольник")
    elif c**2 == (a**2)+(b**2):
        print("прямоугольный треугольник")
else:
    print("Такого треугольника не существует")
input()
